<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style type="text/css">
      html,
      body {
        background: black;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .cursor {
        border: 1px solid white;
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      #codepled {
        font-size: 12px;
        display: block;
        white-space: pre;
        font-family: Menlo, Monaco, "Courier New", monospace;
        flex-grow: 1;
      }
      .play {
        color: white;
        cursor: pointer;
        flex-grow: 1;
        margin-left: 10px;
        line-height: 25px;
        height: 25px;
        width: 15px;
        text-align: center;
      }
      .slider {
        -webkit-appearance: none; /* Override default CSS styles */
        appearance: none;
        height: 5px; /* Specified height */
        background: white; /* Grey background */
        outline: none; /* Remove outline */
        width: 100%;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 15px; /* Set a specific slider handle width */
        height: 15px; /* Slider handle height */
        background: #ffa372; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4caf50; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }
      .slider-container {
        height: 50px;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-grow: 0;
      }
      .textbox-container {
        color: white;
        padding: 10px;
        font-family: Menlo, Monaco, "Courier New", monospace;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        max-height: 50%;
      }
      .textbox__content {
        white-space: pre-wrap;
        overflow-y: scroll;
        max-height: 100%;
      }
      .sliderbox {
        height: 25px;
        flex-grow: 300;
        display: block;
        margin-right: 20px;
        margin-left: 20px;
      }
      .speedmeter {
        background: #ffa372;
        color: black;
        position: absolute;
        border-radius: 10px;
        font-size: 9px;
        width: 13px;
        height: 13px;
        line-height: 13px;
        font-family: Menlo, Monaco, "Courier New", monospace;
        margin-left: 10px;
        text-align: center;
        font-weight: bold;
        display: block;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: auto;

        position: absolute;
        min-height: auto;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }
      .button {
        background: none;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
      }
      .next-button {
        animation: blinker 2s linear infinite;
      }
      .slider-container.disabled .play {
        cursor: not-allowed;
        color: gray;
      }
      .slider-container.disabled input {
        cursor: not-allowed;
        background: gray;
      }
    </style>
    <link rel="stylesheet" href="lib/css/tomorrow-night.css" />
  </head>

  <body>
    <div class="container">
      <div id="codepled" class="language-js">Hello I am a sentence.</div>
      <div class="textbox-container">
        <div class="textbox__content"></div>
        <button class="button next-button">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>
      <div class="slider-container">
        <div class="play"><i class="fas fa-play"></i></div>
        <div class="play speed">
          <span class="speedmeter">1</span><i class="fas fa-tachometer-alt"></i>
        </div>
        <div class="sliderbox">
          <input type="range" min="0" max="99" value="50" class="slider" />
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/a4654796fe.js"
      crossorigin="anonymous"
    ></script>
    <script src="lib/js/highlight.pack.js"></script>
    <script src="lib/js/diffMatchPatch.js"></script>
    <script src="input.js"></script>
    <script src="transformed.js"></script>
    <script src="script.js"></script>
  </body>
</html>
